user.db_url=jdbc:postgresql://10.10.10.142:5432/backtosch
user.USER=lvovtr
user.PASSWORD=Tjed_913


spring.datasource.url=jdbc:postgresql://10.10.10.142:5432/backtosch
spring.datasource.username = lvovtr
spring.datasource.password = Tjed_913

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
server.port=8085



